[server]
appname=goTestPhoneManagement
httpport=8080
runmode=dev

beta=false
docs_js_path=/public/docs/
hv_js_path=/public/hv/

[db]
dbtype=mysql
host=127.0.0.1
port=3306
name=testphone
user=root
pwd=2009
ssl=false